<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Finder</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style type="text/css">

    body {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
    }
    .container {
        max-width: 60vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    input, button{
        font-size: 14px;
        padding: 8px 10px;
        margin: 0;
        cursor: pointer;
    }

    input[type="text"]{
        width: 400px;
    }

    .random-btn{
        cursor: pointer;
        margin: 10px 0;
    }

    .displayone{
        width: 70%;
    }

    .displayone img{
        width: 200px;
        border: 5px solid #fff;
    }

    .displayone p{
        text-align: justify;
    }

    .displaytwo{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;

    }

    .displaytwo .foodresult{
        width: 150px;
        height: 150px;
        text-align: center;
        cursor: pointer;

        position: relative;
    }

    .displaytwo .foodresult img{
        width: 100%;
        height: 100%;
        border: 4px solid #fff;
    }

    .displaytwo .foodresult .foodinfo{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;

        position: absolute;
        left: 5px;
        top: 4px;

        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;

        transition: opacity 0.2 ease-in-out;
    }

    .displaytwo .foodresult .foodinfo:hover{
        opacity: 1;
    }

</style>
<body>

    <div class="container">

        <h1>Food Finder</h1>

        <div class="card">
            <form action="" method="" id="form" class="form">
                <div class="form-group">
                    <input type="text" name="" id="search" class="form-control" placeholder="Search Something ...">
                    <button type="submit" id="search-btn" class="search-btn"><i class="fas fa-search"></i> Search</button>
                </div>
            </form>
        </div>

        <button type="button" id="random-btn" class="random-btn">Get Food Random</button>

        <div id="header"></div>
        <div id="displayone" class="displayone"></div>
        <div id="displaytwo" class="displaytwo"></div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">

        const getsearch = document.getElementById("search");
        const getform = document.getElementById("form");
        const getdisplaytwo = document.getElementById("displaytwo");

        const getbtn = document.getElementById("random-btn");
        const getheader = document.getElementById("header");
        const getdisplayone = document.getElementById("displayone");

        getbtn.addEventListener('click',getrandomfood);
        getform.addEventListener('submit',searchFoods);

        function getrandomfood(){

            //clear displaytwo result
            getdisplaytwo.innerHTML = "";

            //lookup for single random meal
            const url = "https://www.themealdb.com/api/json/v1/1/random.php";

            fetch(url)
            .then(response => response.json())
            .then(data => {
                const food = data.meals[0];
                foodsettertodom(food);
            })
            .catch(err => console.log(err));
        }

        function foodsettertodom(food){

            // Set the meal name in the header
            getheader.innerHTML = `<h2>${food.strMeal}</h2>`;

            // Display the food image, instructions, and ingredients
            const ingredients = [];

            // Loop through the ingredients and measurements
            for (let i = 1; i <= 20; i++) {
                const ingredient = food[`strIngredient${i}`];
                const measure = food[`strMeasure${i}`];

                // Only add ingredients that are not empty
                if (ingredient && ingredient.trim() !== '') {
                    ingredients.push(`${ingredient} ${measure}`);
                }
            }

            getdisplayone.innerHTML = `
                <img src="${food.strMealThumb}" alt="Food Image">
                <h4>${food.strCategory}</h4>
                <hr/>
                <p>${food.strInstructions}</p>
                <div>
                    <h3>Main Ingredients</h3>
                    <ol>
                         ${ingredients.map(ing => `<li>${ing}</li>`).join('')}
                    </ol>
                </div>
            `;
        }
        
        function searchFoods(e){
            e.preventDefault();

            //clear displayone result
            getdisplayone.innerHTML = "";

            let getval = getsearch.value;

            if(getval.trim()){
                //Search meal by name
                const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getval}`;

                $.ajax({
                    method:"GET",
                    url:url,
                    dataType:"json"
                }).done(data=>{
                    console.log(data);

                    if(data.meals === null){
                        getheader.innerHTML = `<p>No result found. Try Again</p>`;
                    }else{
                        getdisplaytwo.innerHTML = data.meals.map(food=>`
                            <div class="foodresult">
                                <img src="${food.strMealThumb}" class="" alt="${food.strMeal}" />
                                <div class="foodinfo" data-idmeal="${food.idMeal}">
                                    <h4>${food.strMeal}</h4>
                                </div>
                            </div>
                        `).join("");
                    }

                }).fail(()=>console.log("error"));

                getsearch.value = "";
                getsearch.focus();

            }else{
                window.alert("Please enter a search value !!");
            }
        }

        getdisplaytwo.addEventListener('click',e=>{
            // console.log(e.target);
            // console.log(e.composedPath());      //(8) [div.foodinfo, div.foodresult, div#displaytwo.displaytwo, div.container, body, html, document, Window]

            const getfoodinfo = e.composedPath().find(item=>{
                // console.log(item);
                // console.log(item.classList);

                if(item.classList){
                    return item.classList.contains('foodinfo')
                }else{
                    return false;
                }
            });

            // console.log(getfoodinfo);

            if(getfoodinfo){
                const getidmeal = getfoodinfo.getAttribute('data-idmeal');
                // console.log(getidmeal);
                getfoodbyid(getidmeal);
            }
        });

        //food by id
        function getfoodbyid(id){
            // console.log(id);

            //Lookup full meal details by id
            let url = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`;

            axios({
                method:"GET",
                url:url
            }).then(response=>{
                // console.log(response);

                const getfood = response.data.meals[0];
                // console.log(getfood);

                foodsettertodom(getfood);

            }).catch(err=>console.log(err));
                
        }

    </script>
</body>
</html>
